<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   applicationComplete="onComplete()" backgroundColor="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import pq.multitouch.gestures.BaseGesture;			
			
			import pq.multitouch.*;
			import pq.multitouch.manipulators.*;
			
			private function onComplete():void
			{
				MultiTouch.init(this);		
				
				stage.addChild(TouchViewer.getInstance());
				
				MultiTouch.enableGesture(image, new BaseGesture());			
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame, false,0,true);																								
			}
			
			private function onEnterFrame(e:Event):void
			{				
				trace("======================onEnterFrame=====================");
				traceLocalBlobs(image);							
			}
			
			private function traceLocalBlobs(obj:DisplayObject):void
			{
				trace(obj.name + " LocalBlobs : " );
				var localBlobs:Array = MultiTouch.getRelatedBlobs(obj);
				for(var i:int=0; i<localBlobs.length; i++ )
				{
					var blob:Blob = localBlobs[i];
					trace( blob.toString() );
				}
			}
			
		]]>
	</fx:Script>
	<mx:Image id="image" name="image" source="assets/1.png" x="100" y="100" width="400" height="300" 
			  maintainAspectRatio="false" scaleContent="true"/>	
</s:WindowedApplication>
